apk/swiggy_3_17_org/unknown/brand_stories_dto.proto

syntax = "proto3";

option java_package = "com.swiggy.gandalf.home.protobuf";
option java_multiple_files = true;

import "restaurant_home_dto.proto";
import "cta_dto.proto";

message BrandStoriesDto {
    string sub_type = 1;
    string title = 2;
    string subtitle = 3;
    repeated Card cards = 4;
    string id = 5;

    message Card {
        string id = 1;
        string creative_id = 2;
        string creative_type = 3;
        string description = 4;
        RestaurantData restaurant = 5;
        CTADto action = 6;
        string ad_tracking_id = 7;
    }

    message RestaurantData {
        string name = 1;
        string sla_string = 2;
        string cost_for_two_string = 3;
        string total_rating = 4;
    }
}
